# dubbo-nacos-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubbo/api/: HelloService.java  Person.java  User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubbo/provider/: HelloServiceImpl.java  ProviderApplication.java
dubbo-provider/src/main/java/com/example/dubbo/provider/cache/: RedisCache.java  RedisCacheManager.java
dubbo-provider/src/main/java/com/example/dubbo/provider/config/: ShiroConfig.java
dubbo-provider/src/main/java/com/example/dubbo/provider/controller/: AuthController.java  PersonController.java  UserController.java
dubbo-provider/src/main/java/com/example/dubbo/provider/mapper/: PersonMapper.java  UserMapper.java
dubbo-provider/src/main/java/com/example/dubbo/provider/realm/: UserRealm.java
dubbo-provider/src/main/resources/: application.properties
resource/: readme.txt
